{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read AllSites.Read"
  },
  "CallApi": {
    "ScopeForAccessToken": "api://55fe9feb-e46b-4206-95ee-3a1801233720/access_as_user",
    "ApiBaseAddress": "https://localhost:44375"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
